<html>
<head>
    <title>About CSE</title>
    <style>
        body {
            background-color:#f4f4f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .center-aligned {
            text-align: center;
        }

        p {
            margin: 20px;
            line-height: 1.6;
            color: #555;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            border: 3px solid #f4f4f9;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #eee;
            color: #333;
        }
    </style>
</head>
<body>
    <marquee behaviour="scroll" direction="right"> <b><u>About CSE</u></b> </marquee>

    <h2>Computer Science and Engineering (CSE)</h2>

    <img width="65%" height="500" src="download.jpeg" alt="CSE">

    <p>Computer Science and Engineering (CSE) is a dynamic field at the forefront of technological innovation. It encompasses the study of algorithms, data structures, programming languages, software development, and computer hardware. CSE professionals design and develop software applications, systems, and networks that drive today's digital age. The field offers diverse career opportunities in areas such as artificial intelligence, cybersecurity, data science, and more, making it an exciting and rapidly evolving discipline with significant global impact.</p>

    <footer>
        <p><b>Thanks for Visiting</b></p>
        <a href="index.html">Go Back</a>
    </footer>
</body>
</html>
