<html>
<head>
    <title>About Me</title>
    <style>
        body {
            background-color:#e8f5e9
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .center-aligned {
            text-align: center;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: 2px solid #0ca535;
            border-radius: 10px;
        }

        p {
            margin: 20px;
            line-height: 1.6;
            color: #555;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color:#4CAF50;
            color: #333;
        }
    </style>
</head>
<body>
    <marquee behaviour="scroll" direction="right"> <b><u>My small Presentations</u></b> </marquee>
    <iframe width="520" height="315" src="https://www.youtube.com/embed/e8LCZzyCsKQ" title="YouTube video player" allowfullscreen></iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/Yu8jow-CNE0" title="YouTube video player" allowfullscreen></iframe>
    <iframe width="520" height="315" src="https://www.youtube.com/embed/adNPaEHhWXE" title="YouTube video player" allowfullscreen></iframe>
    <footer>
        <p><b>Thanks for Visiting</b></p>
        <a href="index.html">Go Back</a>
    </footer>
</body>
</html>







<h2>My Small Presentations</h2>
<a href="kishore.html"><p class="center-aligned">Click here</p></a>